name: contro_v1
channels:
  - conda-forge
dependencies:
  - python=3.12.10
  - ipykernel
  - ipywidgets
  - google-api-python-client
  # - google-auth-httplib2
  # - google-auth-oauthlib
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - plotly
  - transformers
  - keybert
  - streamlit
  - protobuf==3.20.*  # Fix for Google API compatibility issues
  # - streamlit-agraph
  # - pip
  # - pip:
    # Core Data Science (Install via Pip to avoid DLL conflicts with Torch)
    # - numpy
    # - pandas
    # - matplotlib
    # - scikit-learn
    # - plotly
    
    # # AI / ML
    # - transformers
    # - keybert
    # - streamlit
    # - streamlit-agraph
    
    
    # PyTorch (Stable CUDA 12.4 is safest right now)
    # The --index-url is critical. cu130 is experimental; cu124 is stable.
    # - torch
    # - torchvision
    # - --index-url https://download.pytorch.org/whl/cu128
    # - streamlit-agraph # May need to be installed seperately
# mamba env remove -n contro_v1 --yes; mamba env create -f env_windows_fixing.yml