name: contro_v1
channels:
  - conda-forge
dependencies:
  - python=3.12.10
  - ipykernel
  - ipywidgets
  - google-api-python-client
  # - google-auth-httplib2
  # - google-auth-oauthlib
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - plotly
  - transformers
  - keybert
  - streamlit
  - protobuf==3.20.*  # Fix for Google API compatibility issues
  # - streamlit-agraph
  # - pip
  # - pip:
    # Core Data Science (Install via Pip to avoid DLL conflicts with Torch)
    # - numpy
    # - pandas
    # - matplotlib
    # - scikit-learn
    # - plotly
    
    # # AI / ML
    # - transformers
    # - keybert
    # - streamlit
    # - streamlit-agraph
    
    
    # PyTorch (Stable CUDA 12.4 is safest right now)
    # The --index-url is critical. cu130 is experimental; cu124 is stable.
    # - torch
    # - torchvision
    # - --index-url https://download.pytorch.org/whl/cu128
    # - streamlit-agraph # May need to be installed seperately
# mamba env remove -n contro_v1 --yes; mamba env create -f env_windows_fixing.yml
# requires mamba install with conda install mamba in base environment, then do the
# mamba commands above to recreate the environment

# Thus you must initialize your shell before using activate and deactivate.

# To initialize the current zsh shell, run:
#     $ eval "$(mamba shell hook --shell zsh)"
# and then activate or deactivate with:
#     $ mamba activate
# To automatically initialize all future (zsh) shells, run:
#     $ mamba shell init --shell zsh --root-prefix=~/.local/share/mamba
# If your shell was already initialized, reinitialize your shell with:
#     $ mamba shell reinit --shell zsh
# Otherwise, this may be an issue. In the meantime you can run commands. See:
#     $ mamba run --help

# In proper order:
# mamba shell init --shell zsh --root-prefix=~/.local/share/mamba
# open new terminal
# uninstall env you just made(because mamba didnt have permission earlier)
# reinstall normally
# activate normally.
# Basically, let mamba redo env again, it gives ability to make env
#   in the proper location. and a new terminal allows the shell to
#   init properly